-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 15-10-2019 a las 16:43:23
-- Versión del servidor: 10.1.38-MariaDB
-- Versión de PHP: 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `fp_recategorizacion`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agrupamientos`
--

CREATE TABLE `agrupamientos` (
  `id` int(11) NOT NULL,
  `id_regimen` int(11) NOT NULL,
  `cod_reg` int(11) NOT NULL,
  `cod_agrup` int(11) NOT NULL,
  `desc_agrup` varchar(200) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `agrupamientos`
--

INSERT INTO `agrupamientos` (`id`, `id_regimen`, `cod_reg`, `cod_agrup`, `desc_agrup`, `created_at`, `updated_at`, `deleted_at`) VALUES
(2, 2, 2, 1, 'Administrativo', NULL, NULL, NULL),
(3, 2, 2, 2, 'Profesional', NULL, NULL, NULL),
(4, 2, 2, 3, 'Técnico', NULL, NULL, NULL),
(5, 2, 2, 4, 'Serv Apoyo', NULL, NULL, NULL),
(6, 2, 2, 5, 'Informatico', NULL, NULL, NULL),
(7, 2, 2, 6, 'Aux. Asistencial', NULL, NULL, NULL),
(8, 2, 2, 7, 'Chofer Oficial', NULL, NULL, NULL),
(9, 2, 2, 8, 'Chofer Ambulancia', NULL, NULL, NULL),
(10, 2, 2, 9, 'Comb Incencio', NULL, NULL, NULL),
(11, 3, 3, 1, 'Agrup. 1ERO', NULL, NULL, NULL),
(12, 3, 3, 2, 'Agrup. 2DO', NULL, NULL, NULL),
(13, 3, 3, 3, 'Agrup. 3ERO', NULL, NULL, NULL),
(14, 5, 5, 1, 'Administrativo', NULL, NULL, NULL),
(15, 5, 5, 2, 'Profesional', NULL, NULL, NULL),
(17, 5, 5, 4, 'Serv Apoyo', NULL, NULL, NULL),
(18, 5, 5, 6, 'Operadores/Aux Asist', NULL, NULL, NULL),
(19, 11, 11, 1, 'Administrativo', NULL, NULL, NULL),
(20, 11, 11, 2, 'Profesional', NULL, NULL, NULL),
(21, 11, 11, 3, 'Técnico', NULL, NULL, NULL),
(22, 11, 11, 4, 'Serv Apoyo', NULL, NULL, NULL),
(23, 11, 11, 5, 'Informatico', NULL, NULL, NULL),
(24, 11, 11, 6, 'Aux. Asistencial', NULL, NULL, NULL),
(25, 11, 11, 7, 'Chofer Oficial', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id` int(11) NOT NULL,
  `cod_reg` int(11) NOT NULL,
  `cod_agrup` int(11) NOT NULL,
  `cod_cat` int(11) DEFAULT NULL,
  `inicial` tinyint(1) NOT NULL,
  `siguiente` int(11) DEFAULT NULL,
  `descripcion` varchar(200) NOT NULL,
  `titulo_minimo` int(11) DEFAULT NULL,
  `capacitacion` tinyint(1) DEFAULT NULL,
  `anios_promocion` int(4) DEFAULT NULL,
  `id_agrupamiento` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`id`, `cod_reg`, `cod_agrup`, `cod_cat`, `inicial`, `siguiente`, `descripcion`, `titulo_minimo`, `capacitacion`, `anios_promocion`, `id_agrupamiento`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 2, 1, 3, 1, 2, 'CATEGORIA 3', 0, 0, 2, 2, NULL, '2019-07-06 01:43:14', NULL),
(2, 2, 1, 4, 0, 3, 'CATEGORIA 4', 0, 0, 2, 2, NULL, '2019-06-12 23:57:03', NULL),
(3, 2, 1, 5, 0, 4, 'CATEGORIA 5', 0, 1, 2, 2, NULL, '2019-06-12 23:57:03', NULL),
(4, 2, 1, 6, 0, 5, 'CATEGORIA 6', 0, 0, 2, 2, NULL, '2019-06-12 23:57:03', NULL),
(5, 2, 1, 7, 0, 6, 'CATEGORIA 7', 0, 0, 2, 2, NULL, '2019-06-12 23:57:03', NULL),
(6, 2, 1, 8, 0, 7, 'CATEGORIA 8', 0, 0, 2, 2, NULL, '2019-06-12 23:57:04', NULL),
(7, 2, 1, 9, 0, 8, 'CATEGORIA 9', 0, 0, 3, 2, NULL, '2019-06-12 23:57:04', NULL),
(8, 2, 1, 10, 0, 9, 'CATEGORIA 10', 0, 1, 3, 2, NULL, '2019-06-12 23:57:04', NULL),
(9, 2, 1, 11, 0, 10, 'CATEGORIA 11', 0, 0, 3, 2, NULL, '2019-06-12 23:57:04', NULL),
(10, 2, 1, 12, 0, 11, 'CATEGORIA 12', 0, 0, 3, 2, NULL, '2019-07-10 21:05:49', NULL),
(11, 2, 1, 13, 0, 12, 'CATEGORIA 13', 0, 0, 3, 2, NULL, '2019-06-12 23:57:04', NULL),
(12, 2, 1, 14, 0, 13, 'CATEGORIA 14', 0, 0, 4, 2, NULL, '2019-06-12 23:57:04', NULL),
(13, 2, 1, 15, 0, 14, 'CATEGORIA 15', 0, 1, 4, 2, NULL, '2019-06-12 23:57:04', NULL),
(14, 2, 1, 16, 0, 15, 'CATEGORIA 16', 0, 0, 4, 2, NULL, '2019-06-12 23:57:04', NULL),
(15, 2, 1, 17, 0, 16, 'CATEGORIA 17', 0, 0, 4, 2, NULL, '2019-06-12 23:57:04', NULL),
(16, 2, 1, 18, 0, 16, 'CATEGORIA 18', 0, 0, 4, 2, NULL, '2019-06-12 23:57:04', NULL),
(17, 2, 2, 8, 1, 18, 'CATEGORIA 8', 1, 0, 2, 3, NULL, '2019-07-06 02:12:55', NULL),
(18, 2, 2, 9, 0, 19, 'CATEGORIA 9', 1, 0, 2, 3, NULL, '2019-06-12 23:57:05', NULL),
(19, 2, 2, 10, 0, 20, 'CATEGORIA 10', 1, 0, 2, 3, NULL, '2019-06-12 23:57:05', NULL),
(20, 2, 2, 11, 0, 21, 'CATEGORIA 11', 1, 0, 2, 3, NULL, '2019-06-12 23:57:05', NULL),
(21, 2, 2, 12, 1, 22, 'CATEGORIA 12', 1, 0, 3, 3, NULL, '2019-07-06 02:13:35', NULL),
(22, 2, 2, 13, 0, 23, 'CATEGORIA 13', 1, 1, 3, 3, NULL, '2019-06-12 23:57:05', NULL),
(23, 2, 2, 14, 0, 24, 'CATEGORIA 14', 1, 0, 3, 3, NULL, '2019-06-12 23:57:05', NULL),
(24, 2, 2, 15, 0, 25, 'CATEGORIA 15', 1, 0, 3, 3, NULL, '2019-06-12 23:57:05', NULL),
(25, 2, 2, 16, 1, 26, 'CATEGORIA 16', 1, 0, 4, 3, NULL, '2019-07-06 02:13:46', NULL),
(26, 2, 2, 17, 0, 27, 'CATEGORIA 17', 1, 0, 4, 3, NULL, '2019-06-12 23:57:05', NULL),
(27, 2, 2, 18, 0, 28, 'CATEGORIA 18', 2, 0, 4, 3, NULL, '2019-06-12 23:57:05', NULL),
(28, 2, 2, 19, 0, 29, 'CATEGORIA 19', 2, 0, 4, 3, NULL, '2019-06-12 23:57:05', NULL),
(29, 2, 2, 20, 0, 30, 'CATEGORIA 20', 2, 0, 4, 3, NULL, '2019-06-12 23:57:05', NULL),
(30, 2, 2, 21, 0, 31, 'CATEGORIA 21', 2, 1, 4, 3, NULL, '2019-06-12 23:57:05', NULL),
(31, 2, 2, 22, 0, 32, 'CATEGORIA 22', 3, 0, 4, 3, NULL, '2019-06-12 23:57:05', NULL),
(32, 2, 2, 23, 0, 33, 'CATEGORIA 23', 3, 0, 4, 3, NULL, '2019-06-12 23:57:06', NULL),
(33, 2, 2, 24, 0, 34, 'CATEGORIA 24', 3, 0, 4, 3, NULL, '2019-06-12 23:57:06', NULL),
(34, 2, 2, 25, 0, 34, 'CATEGORIA 25', 3, 0, 4, 3, NULL, '2019-06-12 23:57:06', NULL),
(35, 2, 3, 1, 1, 36, 'CATEGORIA 1', 0, 0, 2, 4, NULL, '2019-07-06 02:15:30', NULL),
(36, 2, 3, 2, 0, 37, 'CATEGORIA 2', 0, 0, 2, 4, NULL, '2019-06-12 23:57:06', NULL),
(37, 2, 3, 3, 1, 38, 'CATEGORIA 3', 0, 0, 2, 4, NULL, '2019-07-06 02:15:40', NULL),
(38, 2, 3, 4, 0, 39, 'CATEGORIA 4', 0, 0, 2, 4, NULL, '2019-06-12 23:57:06', NULL),
(39, 2, 3, 5, 0, 40, 'CATEGORIA 5', 0, 0, 2, 4, NULL, '2019-06-12 23:57:06', NULL),
(40, 2, 3, 6, 0, 41, 'CATEGORIA 6', 0, 1, 2, 4, NULL, '2019-06-12 23:57:06', NULL),
(41, 2, 3, 7, 0, 42, 'CATEGORIA 7', 0, 0, 2, 4, NULL, '2019-06-12 23:57:06', NULL),
(42, 2, 3, 8, 0, 43, 'CATEGORIA 8', 0, 0, 2, 4, NULL, '2019-06-12 23:57:06', NULL),
(43, 2, 3, 9, 0, 44, 'CATEGORIA 9', 0, 0, 3, 4, NULL, '2019-06-12 23:57:06', NULL),
(44, 2, 3, 10, 0, 45, 'CATEGORIA 10', 0, 1, 3, 4, NULL, '2019-06-12 23:57:06', NULL),
(45, 2, 3, 11, 0, 46, 'CATEGORIA 11', 0, 0, 3, 4, NULL, '2019-06-12 23:57:06', NULL),
(46, 2, 3, 12, 0, 47, 'CATEGORIA 12', 0, 0, 3, 4, NULL, '2019-06-12 23:57:06', NULL),
(47, 2, 3, 13, 0, 48, 'CATEGORIA 13', 0, 0, 3, 4, NULL, '2019-06-12 23:57:06', NULL),
(48, 2, 3, 14, 0, 49, 'CATEGORIA 14', 0, 0, 4, 4, NULL, '2019-06-12 23:57:06', NULL),
(49, 2, 3, 15, 0, 50, 'CATEGORIA 15', 0, 1, 4, 4, NULL, '2019-06-12 23:57:06', NULL),
(50, 2, 3, 16, 0, 51, 'CATEGORIA 16', 0, 0, 4, 4, NULL, '2019-06-12 23:57:06', NULL),
(51, 2, 3, 17, 0, 52, 'CATEGORIA 17', 0, 0, 4, 4, NULL, '2019-06-12 23:57:06', NULL),
(52, 2, 3, 18, 0, 52, 'CATEGORIA 18', 0, 0, 4, 4, NULL, '2019-06-12 23:57:06', NULL),
(53, 2, 4, 1, 1, 54, 'CATEGORIA 1', 0, 0, 2, 5, NULL, '2019-07-06 02:19:01', NULL),
(54, 2, 4, 2, 0, 55, 'CATEGORIA 2', 0, 0, 2, 5, NULL, '2019-06-12 23:57:07', NULL),
(55, 2, 4, 3, 0, 56, 'CATEGORIA 3', 0, 0, 2, 5, NULL, '2019-06-12 23:57:07', NULL),
(56, 2, 4, 4, 0, 57, 'CATEGORIA 4', 0, 0, 2, 5, NULL, '2019-06-12 23:57:07', NULL),
(57, 2, 4, 5, 0, 58, 'CATEGORIA 5', 0, 1, 2, 5, NULL, '2019-06-12 23:57:07', NULL),
(58, 2, 4, 6, 0, 59, 'CATEGORIA 6', 0, 0, 2, 5, NULL, '2019-06-12 23:57:07', NULL),
(59, 2, 4, 7, 0, 60, 'CATEGORIA 7', 0, 0, 2, 5, NULL, '2019-06-12 23:57:07', NULL),
(60, 2, 4, 8, 0, 61, 'CATEGORIA 8', 0, 0, 3, 5, NULL, '2019-06-12 23:57:07', NULL),
(61, 2, 4, 9, 0, 62, 'CATEGORIA 9', 0, 0, 3, 5, NULL, '2019-06-12 23:57:07', NULL),
(62, 2, 4, 10, 0, 63, 'CATEGORIA 10', 0, 0, 3, 5, NULL, '2019-06-12 23:57:07', NULL),
(63, 2, 4, 11, 0, 64, 'CATEGORIA 11', 0, 0, 3, 5, NULL, '2019-06-12 23:57:07', NULL),
(64, 2, 4, 12, 0, 65, 'CATEGORIA 12', 0, 0, 3, 5, NULL, '2019-06-12 23:57:07', NULL),
(65, 2, 4, 13, 0, 66, 'CATEGORIA 13', 0, 1, 3, 5, NULL, '2019-06-12 23:57:07', NULL),
(66, 2, 4, 14, 0, 67, 'CATEGORIA 14', 0, 0, 4, 5, NULL, '2019-06-12 23:57:07', NULL),
(67, 2, 4, 15, 0, 68, 'CATEGORIA 15', 0, 0, 4, 5, NULL, '2019-06-12 23:57:07', NULL),
(68, 2, 4, 16, 0, 68, 'CATEGORIA 16', 0, 0, 4, 5, NULL, '2019-07-06 02:17:19', NULL),
(69, 2, 5, 10, 1, 70, 'CATEGORIA 10', 1, 0, 2, 6, NULL, '2019-07-06 02:16:24', NULL),
(70, 2, 5, 11, 0, 71, 'CATEGORIA 11', 1, 0, 2, 6, NULL, '2019-06-12 23:57:07', NULL),
(71, 2, 5, 12, 1, 72, 'CATEGORIA 12', 1, 0, 3, 6, NULL, '2019-07-06 02:16:53', NULL),
(72, 2, 5, 13, 0, 73, 'CATEGORIA 13', 1, 1, 3, 6, NULL, '2019-06-12 23:57:07', NULL),
(73, 2, 5, 14, 0, 74, 'CATEGORIA 14', 1, 0, 3, 6, NULL, '2019-06-12 23:57:08', NULL),
(74, 2, 5, 15, 0, 75, 'CATEGORIA 15', 1, 0, 3, 6, NULL, '2019-06-12 23:57:08', NULL),
(75, 2, 5, 16, 1, 76, 'CATEGORIA 16', 1, 0, 3, 6, NULL, '2019-07-06 02:17:31', NULL),
(76, 2, 5, 17, 0, 77, 'CATEGORIA 17', 1, 0, 3, 6, NULL, '2019-06-12 23:57:08', NULL),
(77, 2, 5, 18, 0, 78, 'CATEGORIA 18', 1, 0, 3, 6, NULL, '2019-06-12 23:57:08', NULL),
(78, 2, 5, 19, 0, 79, 'CATEGORIA 19', 1, 0, 3, 6, NULL, '2019-06-12 23:57:08', NULL),
(79, 2, 5, 20, 0, 80, 'CATEGORIA 20', 1, 0, 4, 6, NULL, '2019-06-12 23:57:08', NULL),
(80, 2, 5, 21, 0, 81, 'CATEGORIA 21', 1, 1, 4, 6, NULL, '2019-06-12 23:57:08', NULL),
(81, 2, 5, 22, 0, 82, 'CATEGORIA 22', 2, 0, 4, 6, NULL, '2019-06-12 23:57:08', NULL),
(82, 2, 5, 23, 0, 83, 'CATEGORIA 23', 2, 0, 4, 6, NULL, '2019-06-12 23:57:08', NULL),
(83, 2, 5, 24, 0, 84, 'CATEGORIA 24', 3, 0, 4, 6, NULL, '2019-06-12 23:57:08', NULL),
(84, 2, 5, 25, 0, 84, 'CATEGORIA 25', 3, 0, 4, 6, NULL, '2019-06-12 23:57:08', NULL),
(85, 2, 6, 1, 1, 86, 'CATEGORIA 1', 0, 0, 2, 7, NULL, '2019-07-06 02:18:12', NULL),
(86, 2, 6, 2, 1, 87, 'CATEGORIA 2', 0, 0, 2, 7, NULL, '2019-07-06 02:18:28', NULL),
(87, 2, 6, 3, 1, 88, 'CATEGORIA 3', 0, 0, 2, 7, NULL, '2019-07-06 02:18:44', NULL),
(88, 2, 6, 4, 0, 89, 'CATEGORIA 4', 0, 0, 2, 7, NULL, '2019-06-12 23:57:08', NULL),
(89, 2, 6, 5, 0, 90, 'CATEGORIA 5', 0, 1, 2, 7, NULL, '2019-06-12 23:57:08', NULL),
(90, 2, 6, 6, 0, 91, 'CATEGORIA 6', 0, 0, 2, 7, NULL, '2019-06-12 23:57:08', NULL),
(91, 2, 6, 7, 0, 92, 'CATEGORIA 7', 0, 0, 2, 7, NULL, '2019-06-12 23:57:08', NULL),
(92, 2, 6, 8, 0, 93, 'CATEGORIA 8', 0, 0, 2, 7, NULL, '2019-06-12 23:57:08', NULL),
(93, 2, 6, 9, 0, 94, 'CATEGORIA 9', 0, 0, 3, 7, NULL, '2019-06-12 23:57:08', NULL),
(94, 2, 6, 10, 0, 95, 'CATEGORIA 10', 0, 0, 3, 7, NULL, '2019-06-12 23:57:08', NULL),
(95, 2, 6, 11, 0, 96, 'CATEGORIA 11', 0, 0, 3, 7, NULL, '2019-06-12 23:57:08', NULL),
(96, 2, 6, 12, 0, 97, 'CATEGORIA 12', 0, 0, 3, 7, NULL, '2019-06-12 23:57:08', NULL),
(97, 2, 6, 13, 0, 98, 'CATEGORIA 13', 0, 1, 3, 7, NULL, '2019-06-12 23:57:08', NULL),
(98, 2, 6, 14, 0, 99, 'CATEGORIA 14', 0, 0, 4, 7, NULL, '2019-06-12 23:57:08', NULL),
(99, 2, 6, 15, 0, 100, 'CATEGORIA 15', 0, 0, 4, 7, NULL, '2019-06-12 23:57:08', NULL),
(100, 2, 6, 16, 0, 101, 'CATEGORIA 16', 0, 0, 4, 7, NULL, '2019-06-12 23:57:08', NULL),
(101, 2, 6, 17, 0, 102, 'CATEGORIA 17', 0, 0, 4, 7, NULL, '2019-06-12 23:57:09', NULL),
(102, 2, 6, 18, 0, 102, 'CATEGORIA 18', 0, 0, 4, 7, NULL, '2019-06-12 23:57:09', NULL),
(103, 2, 7, 1, 1, 104, 'CATEGORIA 1', 0, 0, 2, 8, NULL, '2019-07-06 02:19:19', NULL),
(104, 2, 7, 2, 1, 105, 'CATEGORIA 2', 0, 0, 2, 8, NULL, '2019-07-10 21:07:07', NULL),
(105, 2, 7, 3, 0, 106, 'CATEGORIA 3', 0, 0, 2, 8, NULL, '2019-06-12 23:57:09', NULL),
(106, 2, 7, 4, 0, 107, 'CATEGORIA 4', 0, 0, 2, 8, NULL, '2019-06-12 23:57:09', NULL),
(107, 2, 7, 5, 0, 108, 'CATEGORIA 5', 0, 1, 2, 8, NULL, '2019-06-12 23:57:09', NULL),
(108, 2, 7, 6, 0, 109, 'CATEGORIA 6', 0, 0, 2, 8, NULL, '2019-06-12 23:57:09', NULL),
(109, 2, 7, 7, 0, 110, 'CATEGORIA 7', 0, 0, 2, 8, NULL, '2019-06-12 23:57:09', NULL),
(110, 2, 7, 8, 0, 111, 'CATEGORIA 8', 0, 0, 2, 8, NULL, '2019-06-12 23:57:09', NULL),
(111, 2, 7, 9, 0, 112, 'CATEGORIA 9', 0, 0, 3, 8, NULL, '2019-06-12 23:57:09', NULL),
(112, 2, 7, 10, 0, 113, 'CATEGORIA 10', 0, 0, 3, 8, NULL, '2019-06-12 23:57:09', NULL),
(113, 2, 7, 11, 0, 114, 'CATEGORIA 11', 0, 0, 3, 8, NULL, '2019-06-12 23:57:09', NULL),
(114, 2, 7, 12, 0, 115, 'CATEGORIA 12', 0, 0, 3, 8, NULL, '2019-06-12 23:57:09', NULL),
(115, 2, 7, 13, 0, 116, 'CATEGORIA 13', 0, 1, 3, 8, NULL, '2019-06-12 23:57:09', NULL),
(116, 2, 7, 14, 0, 117, 'CATEGORIA 14', 0, 0, 4, 8, NULL, '2019-06-12 23:57:09', NULL),
(117, 2, 7, 15, 0, 118, 'CATEGORIA 15', 0, 0, 4, 8, NULL, '2019-06-12 23:57:09', NULL),
(118, 2, 7, 16, 0, 119, 'CATEGORIA 16', 0, 0, 4, 8, NULL, '2019-06-12 23:57:09', NULL),
(119, 2, 7, 17, 0, 120, 'CATEGORIA 17', 0, 0, 4, 8, NULL, '2019-06-12 23:57:09', NULL),
(120, 2, 7, 18, 0, 120, 'CATEGORIA 18', 0, 0, 4, 8, NULL, '2019-06-12 23:57:09', NULL),
(121, 2, 8, 3, 1, 122, 'CATEGORIA 3', 0, 0, 2, 9, NULL, '2019-07-06 02:19:58', NULL),
(122, 2, 8, 4, 0, 123, 'CATEGORIA 4', 0, 0, 2, 9, NULL, '2019-06-12 23:57:09', NULL),
(123, 2, 8, 5, 0, 124, 'CATEGORIA 5', 0, 1, 2, 9, NULL, '2019-06-12 23:57:09', NULL),
(124, 2, 8, 6, 0, 125, 'CATEGORIA 6', 0, 0, 2, 9, NULL, '2019-06-12 23:57:09', NULL),
(125, 2, 8, 7, 0, 126, 'CATEGORIA 7', 0, 0, 2, 9, NULL, '2019-06-12 23:57:10', NULL),
(126, 2, 8, 8, 0, 127, 'CATEGORIA 8', 0, 0, 3, 9, NULL, '2019-06-12 23:57:10', NULL),
(127, 2, 8, 9, 0, 128, 'CATEGORIA 9', 0, 0, 3, 9, NULL, '2019-06-12 23:57:10', NULL),
(128, 2, 8, 10, 0, 129, 'CATEGORIA 10', 0, 0, 3, 9, NULL, '2019-06-12 23:57:10', NULL),
(129, 2, 8, 11, 0, 130, 'CATEGORIA 11', 0, 0, 3, 9, NULL, '2019-06-12 23:57:10', NULL),
(130, 2, 8, 12, 0, 131, 'CATEGORIA 12', 0, 0, 3, 9, NULL, '2019-06-12 23:57:10', NULL),
(131, 2, 8, 13, 0, 132, 'CATEGORIA 13', 0, 1, 3, 9, NULL, '2019-06-12 23:57:10', NULL),
(132, 2, 8, 14, 0, 133, 'CATEGORIA 14', 0, 0, 4, 9, NULL, '2019-06-12 23:57:10', NULL),
(133, 2, 8, 15, 0, 134, 'CATEGORIA 15', 0, 0, 4, 9, NULL, '2019-06-12 23:57:10', NULL),
(134, 2, 8, 16, 0, 135, 'CATEGORIA 16', 0, 0, 4, 9, NULL, '2019-06-12 23:57:10', NULL),
(135, 2, 8, 17, 0, 136, 'CATEGORIA 17', 0, 0, 4, 9, NULL, '2019-06-12 23:57:10', NULL),
(136, 2, 8, 18, 0, 136, 'CATEGORIA 18', 0, 0, 4, 9, NULL, '2019-06-12 23:57:10', NULL),
(137, 2, 9, 8, 1, 138, 'CATEGORIA 8', 0, 0, 2, 10, NULL, '2019-07-06 02:20:22', NULL),
(138, 2, 9, 9, 0, 139, 'CATEGORIA 9', 0, 0, 2, 10, NULL, '2019-06-12 23:57:10', NULL),
(139, 2, 9, 10, 0, 140, 'CATEGORIA 10', 0, 1, 2, 10, NULL, '2019-06-12 23:57:10', NULL),
(140, 2, 9, 11, 0, 141, 'CATEGORIA 11', 0, 0, 3, 10, NULL, '2019-06-12 23:57:10', NULL),
(141, 2, 9, 12, 0, 142, 'CATEGORIA 12', 0, 1, 3, 10, NULL, '2019-06-12 23:57:10', NULL),
(142, 2, 9, 13, 0, 143, 'CATEGORIA 13', 0, 0, 3, 10, NULL, '2019-06-12 23:57:10', NULL),
(143, 2, 9, 14, 0, 144, 'CATEGORIA 14', 0, 0, 3, 10, NULL, '2019-06-12 23:57:10', NULL),
(144, 2, 9, 15, 0, 145, 'CATEGORIA 15', 0, 1, 4, 10, NULL, '2019-06-12 23:57:10', NULL),
(145, 2, 9, 16, 0, 146, 'CATEGORIA 16', 0, 1, 4, 10, NULL, '2019-06-12 23:57:10', NULL),
(146, 2, 9, 17, 0, 147, 'CATEGORIA 17', 0, 1, 4, 10, NULL, '2019-06-12 23:57:10', NULL),
(147, 2, 9, 18, 0, 148, 'CATEGORIA 18', 0, 0, 5, 10, NULL, '2019-06-12 23:57:10', NULL),
(148, 2, 9, 19, 0, 149, 'CATEGORIA 19', 0, 0, 5, 10, NULL, '2019-06-12 23:57:10', NULL),
(149, 2, 9, 20, 0, 149, 'CATEGORIA 20', 0, 0, 5, 10, NULL, '2019-06-12 23:57:10', NULL),
(150, 3, 1, 1, 1, 151, 'GRADO 1 20HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-07-06 02:24:05', NULL),
(151, 3, 1, 2, 0, 152, 'GRADO 2 20HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:10', NULL),
(152, 3, 1, 3, 0, 153, 'GRADO 3 20HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:10', NULL),
(153, 3, 1, 4, 0, 154, 'GRADO 4 20HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(154, 3, 1, 5, 0, 170, 'GRADO 5 20HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(155, 3, 1, 6, 1, 156, 'GRADO 1 30HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-07-06 02:25:19', NULL),
(156, 3, 1, 7, 0, 157, 'GRADO 2 30HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(157, 3, 1, 8, 0, 158, 'GRADO 3 30HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(158, 3, 1, 9, 0, 159, 'GRADO 4 30HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(159, 3, 1, 10, 0, 173, 'GRADO 5 30HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(160, 3, 1, 11, 1, 161, 'GRADO 1 40HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-07-06 02:25:01', NULL),
(161, 3, 1, 12, 0, 162, 'GRADO 2 40HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(162, 3, 1, 13, 0, 163, 'GRADO 3 40HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(163, 3, 1, 14, 0, 164, 'GRADO 4 40HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(164, 3, 1, 15, 0, 176, 'GRADO 5 40HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(165, 3, 1, 16, 1, 166, 'GRADO 1 44HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-07-12 01:11:28', NULL),
(166, 3, 1, 17, 0, 167, 'GRADO 2 44HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(167, 3, 1, 18, 0, 168, 'GRADO 3 44HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(168, 3, 1, 19, 0, 169, 'GRADO 4 44HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(169, 3, 1, 20, 0, 179, 'GRADO 5 44HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(170, 3, 1, 61, 0, 171, 'GRADO 6 20HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(171, 3, 1, 62, 0, 172, 'GRADO 7 20HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(172, 3, 1, 63, 0, 172, 'GRADO 8 20HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(173, 3, 1, 64, 0, 174, 'GRADO 6 30HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(174, 3, 1, 65, 0, 175, 'GRADO 7 30HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(175, 3, 1, 66, 0, 175, 'GRADO 8 30HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(176, 3, 1, 67, 0, 177, 'GRADO 6 40HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:11', NULL),
(177, 3, 1, 68, 0, 178, 'GRADO 7 40HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:12', NULL),
(178, 3, 1, 69, 0, 178, 'GRADO 8 40HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:12', NULL),
(179, 3, 1, 70, 0, 180, 'GRADO 6 44HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:12', NULL),
(180, 3, 1, 71, 0, 181, 'GRADO 7 44HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:12', NULL),
(181, 3, 1, 72, 0, 181, 'GRADO 8 44HS.AGR 1RO', NULL, NULL, NULL, 11, NULL, '2019-06-12 23:57:12', NULL),
(182, 3, 2, 21, 1, 183, 'GRADO 1 20HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-07-12 01:14:53', NULL),
(183, 3, 2, 22, 0, 184, 'GRADO 2 20HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(184, 3, 2, 23, 0, 185, 'GRADO 3 20HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(185, 3, 2, 24, 0, 186, 'GRADO 4 20HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(186, 3, 2, 25, 0, 202, 'GRADO 5 20HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(187, 3, 2, 26, 1, 188, 'GRADO 1 30HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-07-12 01:15:39', NULL),
(188, 3, 2, 27, 0, 189, 'GRADO 2 30HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(189, 3, 2, 28, 0, 190, 'GRADO 3 30HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(190, 3, 2, 29, 0, 191, 'GRADO 4 30HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(191, 3, 2, 30, 0, 205, 'GRADO 5 30HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(192, 3, 2, 31, 1, 193, 'GRADO 1 40HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-07-12 01:16:05', NULL),
(193, 3, 2, 32, 0, 194, 'GRADO 2 40HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(194, 3, 2, 33, 0, 195, 'GRADO 3 40HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(195, 3, 2, 34, 0, 196, 'GRADO 4 40HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(196, 3, 2, 35, 0, 208, 'GRADO 5 40HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(197, 3, 2, 36, 1, 198, 'GRADO 1 44HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-07-12 01:16:34', NULL),
(198, 3, 2, 37, 0, 199, 'GRADO 2 44HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(199, 3, 2, 38, 0, 200, 'GRADO 3 44HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(200, 3, 2, 39, 0, 201, 'GRADO 4 44HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:12', NULL),
(201, 3, 2, 40, 0, 211, 'GRADO 5 44HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(202, 3, 2, 73, 0, 203, 'GRADO 6 20HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(203, 3, 2, 74, 0, 204, 'GRADO 7 20HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(204, 3, 2, 75, 0, 204, 'GRADO 8 20HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(205, 3, 2, 76, 0, 206, 'GRADO 6 30HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(206, 3, 2, 77, 0, 207, 'GRADO 7 30HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(207, 3, 2, 78, 0, 207, 'GRADO 8 30HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(208, 3, 2, 79, 0, 209, 'GRADO 6 40HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(209, 3, 2, 80, 0, 210, 'GRADO 7 40HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(210, 3, 2, 81, 0, 210, 'GRADO 8 40HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(211, 3, 2, 82, 0, 212, 'GRADO 6 44HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(212, 3, 2, 83, 0, 213, 'GRADO 7 44HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(213, 3, 2, 84, 0, 213, 'GRADO 8 44HS.AGR 2DO', NULL, NULL, NULL, 12, NULL, '2019-06-12 23:57:13', NULL),
(214, 3, 3, 41, 1, 215, 'GRADO 1 20HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-07-12 01:19:26', NULL),
(215, 3, 3, 42, 0, 216, 'GRADO 2 20HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:13', NULL),
(216, 3, 3, 43, 0, 217, 'GRADO 3 20HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:13', NULL),
(217, 3, 3, 44, 0, 218, 'GRADO 4 20HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:13', NULL),
(218, 3, 3, 45, 0, 234, 'GRADO 5 20HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:13', NULL),
(219, 3, 3, 46, 1, 220, 'GRADO 1 30HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-07-12 01:19:46', NULL),
(220, 3, 3, 47, 0, 221, 'GRADO 2 30HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:13', NULL),
(221, 3, 3, 48, 0, 222, 'GRADO 3 30HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:13', NULL),
(222, 3, 3, 49, 0, 223, 'GRADO 4 30HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:13', NULL),
(223, 3, 3, 50, 0, 237, 'GRADO 5 30HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:13', NULL),
(224, 3, 3, 51, 1, 225, 'GRADO 1 35HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-07-12 01:20:10', NULL),
(225, 3, 3, 52, 0, 226, 'GRADO 2 35HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:13', NULL),
(226, 3, 3, 53, 0, 227, 'GRADO 3 35HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(227, 3, 3, 54, 0, 228, 'GRADO 4 35HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(228, 3, 3, 55, 0, 240, 'GRADO 5 35HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(229, 3, 3, 56, 1, 230, 'GRADO 1 44HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-07-12 01:20:35', NULL),
(230, 3, 3, 57, 0, 231, 'GRADO 2 44HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(231, 3, 3, 58, 0, 232, 'GRADO 3 44HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(232, 3, 3, 59, 0, 233, 'GRADO 4 44HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(233, 3, 3, 60, 0, 243, 'GRADO 5 44HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(234, 3, 3, 85, 0, 235, 'GRADO 6 20HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(235, 3, 3, 86, 0, 236, 'GRADO 7 20HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(236, 3, 3, 87, 0, 236, 'GRADO 8 20HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(237, 3, 3, 88, 0, 238, 'GRADO 6 30HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(238, 3, 3, 89, 0, 239, 'GRADO 7 30HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(239, 3, 3, 90, 0, 239, 'GRADO 8 30HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(240, 3, 3, 91, 0, 241, 'GRADO 6 35HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(241, 3, 3, 92, 0, 242, 'GRADO 7 35HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(242, 3, 3, 93, 0, 242, 'GRADO 8 35HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(243, 3, 3, 94, 0, 244, 'GRADO 6 44HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(244, 3, 3, 95, 0, 245, 'GRADO 7 44HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(245, 3, 3, 96, 0, 245, 'GRADO 8 44HS.AGR 3RO', NULL, NULL, NULL, 13, NULL, '2019-06-12 23:57:14', NULL),
(246, 5, 1, 81, 1, NULL, 'CATEGORIA 81', NULL, NULL, NULL, 14, NULL, '2019-06-12 23:57:14', NULL),
(247, 5, 2, 82, 1, NULL, 'CATEGORIA 82', NULL, NULL, NULL, 15, NULL, '2019-06-12 23:57:14', NULL),
(248, 5, 2, 83, 1, NULL, 'CATEGORIA 83', NULL, NULL, NULL, 15, NULL, '2019-06-12 23:57:14', NULL),
(249, 5, 4, 80, 1, NULL, 'CATEGORIA 80', NULL, NULL, NULL, 17, NULL, '2019-06-12 23:57:14', NULL),
(250, 5, 6, 80, 1, NULL, 'CATEGORIA 80', NULL, NULL, NULL, 18, NULL, '2019-06-12 23:57:14', NULL),
(251, 11, 1, 3, 1, NULL, 'CATEGORIA 3', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:14', NULL),
(252, 11, 1, 4, 0, NULL, 'CATEGORIA 4', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:14', NULL),
(253, 11, 1, 5, 0, NULL, 'CATEGORIA 5', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(254, 11, 1, 6, 0, NULL, 'CATEGORIA 6', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(255, 11, 1, 7, 0, NULL, 'CATEGORIA 7', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(256, 11, 1, 8, 0, NULL, 'CATEGORIA 8', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(257, 11, 1, 9, 0, NULL, 'CATEGORIA 9', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(258, 11, 1, 10, 0, NULL, 'CATEGORIA 10', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(259, 11, 1, 11, 0, NULL, 'CATEGORIA 11', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(260, 11, 1, 12, 0, NULL, 'CATEGORIA 12', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(261, 11, 1, 13, 0, NULL, 'CATEGORIA 13', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(262, 11, 1, 14, 0, NULL, 'CATEGORIA 14', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(263, 11, 1, 15, 0, NULL, 'CATEGORIA 15', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(264, 11, 1, 16, 0, NULL, 'CATEGORIA 16', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(265, 11, 1, 17, 0, NULL, 'CATEGORIA 17', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(266, 11, 1, 18, 0, NULL, 'CATEGORIA 18', NULL, NULL, NULL, 19, NULL, '2019-06-12 23:57:15', NULL),
(267, 11, 2, 8, 1, NULL, 'CATEGORIA 8', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(268, 11, 2, 9, 0, NULL, 'CATEGORIA 9', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(269, 11, 2, 10, 0, NULL, 'CATEGORIA 10', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(270, 11, 2, 11, 0, NULL, 'CATEGORIA 11', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(271, 11, 2, 12, 1, NULL, 'CATEGORIA 12', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(272, 11, 2, 13, 0, NULL, 'CATEGORIA 13', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(273, 11, 2, 14, 0, NULL, 'CATEGORIA 14', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(274, 11, 2, 15, 0, NULL, 'CATEGORIA 15', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(275, 11, 2, 16, 1, NULL, 'CATEGORIA 16', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(276, 11, 2, 17, 0, NULL, 'CATEGORIA 17', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(277, 11, 2, 18, 0, NULL, 'CATEGORIA 18', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(278, 11, 2, 19, 0, NULL, 'CATEGORIA 19', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(279, 11, 2, 20, 0, NULL, 'CATEGORIA 20', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:15', NULL),
(280, 11, 2, 21, 0, NULL, 'CATEGORIA 21', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:16', NULL),
(281, 11, 2, 22, 0, NULL, 'CATEGORIA 22', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:16', NULL),
(282, 11, 2, 23, 0, NULL, 'CATEGORIA 23', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:16', NULL),
(283, 11, 2, 24, 0, NULL, 'CATEGORIA 24', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:16', NULL),
(284, 11, 2, 25, 0, NULL, 'CATEGORIA 25', NULL, NULL, NULL, 20, NULL, '2019-06-12 23:57:16', NULL),
(285, 11, 3, 1, 1, NULL, 'CATEGORIA 1', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(286, 11, 3, 2, 0, NULL, 'CATEGORIA 2', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(287, 11, 3, 3, 1, NULL, 'CATEGORIA 3', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(288, 11, 3, 4, 0, NULL, 'CATEGORIA 4', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(289, 11, 3, 5, 0, NULL, 'CATEGORIA 5', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(290, 11, 3, 6, 0, NULL, 'CATEGORIA 6', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(291, 11, 3, 7, 0, NULL, 'CATEGORIA 7', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(292, 11, 3, 8, 0, NULL, 'CATEGORIA 8', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(293, 11, 3, 9, 0, NULL, 'CATEGORIA 9', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(294, 11, 3, 10, 0, NULL, 'CATEGORIA 10', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(295, 11, 3, 11, 0, NULL, 'CATEGORIA 11', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(296, 11, 3, 12, 0, NULL, 'CATEGORIA 12', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(297, 11, 3, 13, 0, NULL, 'CATEGORIA 13', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(298, 11, 3, 14, 0, NULL, 'CATEGORIA 14', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(299, 11, 3, 15, 0, NULL, 'CATEGORIA 15', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(300, 11, 3, 16, 0, NULL, 'CATEGORIA 16', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(301, 11, 3, 17, 0, NULL, 'CATEGORIA 17', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(302, 11, 3, 18, 0, NULL, 'CATEGORIA 18', NULL, NULL, NULL, 21, NULL, '2019-06-12 23:57:16', NULL),
(303, 11, 4, 1, 1, NULL, 'CATEGORIA 1', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:16', NULL),
(304, 11, 4, 2, 0, NULL, 'CATEGORIA 2', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:16', NULL),
(305, 11, 4, 3, 0, NULL, 'CATEGORIA 3', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(306, 11, 4, 4, 0, NULL, 'CATEGORIA 4', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(307, 11, 4, 5, 0, NULL, 'CATEGORIA 5', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(308, 11, 4, 6, 0, NULL, 'CATEGORIA 6', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(309, 11, 4, 7, 0, NULL, 'CATEGORIA 7', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(310, 11, 4, 8, 0, NULL, 'CATEGORIA 8', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(311, 11, 4, 9, 0, NULL, 'CATEGORIA 9', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(312, 11, 4, 10, 0, NULL, 'CATEGORIA 10', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(313, 11, 4, 11, 0, NULL, 'CATEGORIA 11', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(314, 11, 4, 12, 0, NULL, 'CATEGORIA 12', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(315, 11, 4, 13, 0, NULL, 'CATEGORIA 13', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(316, 11, 4, 14, 0, NULL, 'CATEGORIA 14', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(317, 11, 4, 15, 0, NULL, 'CATEGORIA 15', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(318, 11, 4, 16, 0, NULL, 'CATEGORIA 16', NULL, NULL, NULL, 22, NULL, '2019-06-12 23:57:17', NULL),
(319, 11, 5, 10, 1, NULL, 'CATEGORIA 10', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(320, 11, 5, 11, 0, NULL, 'CATEGORIA 11', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(321, 11, 5, 12, 1, NULL, 'CATEGORIA 12', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(322, 11, 5, 13, 0, NULL, 'CATEGORIA 13', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(323, 11, 5, 14, 0, NULL, 'CATEGORIA 14', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(324, 11, 5, 15, 0, NULL, 'CATEGORIA 15', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(325, 11, 5, 16, 1, NULL, 'CATEGORIA 16', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(326, 11, 5, 17, 0, NULL, 'CATEGORIA 17', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(327, 11, 5, 18, 0, NULL, 'CATEGORIA 18', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(328, 11, 5, 19, 0, NULL, 'CATEGORIA 19', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(329, 11, 5, 20, 0, NULL, 'CATEGORIA 20', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(330, 11, 5, 21, 0, NULL, 'CATEGORIA 21', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(331, 11, 5, 22, 0, NULL, 'CATEGORIA 22', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(332, 11, 5, 23, 0, NULL, 'CATEGORIA 23', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(333, 11, 5, 24, 0, NULL, 'CATEGORIA 24', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(334, 11, 5, 25, 0, NULL, 'CATEGORIA 25', NULL, NULL, NULL, 23, NULL, '2019-06-12 23:57:17', NULL),
(335, 11, 6, 1, 1, NULL, 'CATEGORIA 1', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(336, 11, 6, 2, 1, NULL, 'CATEGORIA 2', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(337, 11, 6, 3, 1, NULL, 'CATEGORIA 3', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(338, 11, 6, 4, 0, NULL, 'CATEGORIA 4', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(339, 11, 6, 5, 0, NULL, 'CATEGORIA 5', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(340, 11, 6, 6, 0, NULL, 'CATEGORIA 6', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(341, 11, 6, 7, 0, NULL, 'CATEGORIA 7', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(342, 11, 6, 8, 0, NULL, 'CATEGORIA 8', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(343, 11, 6, 9, 0, NULL, 'CATEGORIA 9', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(344, 11, 6, 10, 0, NULL, 'CATEGORIA 10', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(345, 11, 6, 11, 0, NULL, 'CATEGORIA 11', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(346, 11, 6, 12, 0, NULL, 'CATEGORIA 12', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(347, 11, 6, 13, 0, NULL, 'CATEGORIA 13', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(348, 11, 6, 14, 0, NULL, 'CATEGORIA 14', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(349, 11, 6, 15, 0, NULL, 'CATEGORIA 15', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(350, 11, 6, 16, 0, NULL, 'CATEGORIA 16', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(351, 11, 6, 17, 0, NULL, 'CATEGORIA 17', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(352, 11, 6, 18, 0, NULL, 'CATEGORIA 18', NULL, NULL, NULL, 24, NULL, '2019-06-12 23:57:18', NULL),
(353, 11, 7, 1, 1, NULL, 'CATEGORIA 1', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:18', NULL),
(354, 11, 7, 2, 1, NULL, 'CATEGORIA 2', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:18', NULL),
(355, 11, 7, 3, 0, NULL, 'CATEGORIA 3', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:18', NULL),
(356, 11, 7, 4, 0, NULL, 'CATEGORIA 4', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:18', NULL),
(357, 11, 7, 5, 0, NULL, 'CATEGORIA 5', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(358, 11, 7, 6, 0, NULL, 'CATEGORIA 6', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(359, 11, 7, 7, 0, NULL, 'CATEGORIA 7', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(360, 11, 7, 8, 0, NULL, 'CATEGORIA 8', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(361, 11, 7, 9, 0, NULL, 'CATEGORIA 9', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(362, 11, 7, 10, 0, NULL, 'CATEGORIA 10', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(363, 11, 7, 11, 0, NULL, 'CATEGORIA 11', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(364, 11, 7, 12, 0, NULL, 'CATEGORIA 12', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(365, 11, 7, 13, 0, NULL, 'CATEGORIA 13', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(366, 11, 7, 14, 0, NULL, 'CATEGORIA 14', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(367, 11, 7, 15, 0, NULL, 'CATEGORIA 15', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(368, 11, 7, 16, 0, NULL, 'CATEGORIA 16', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(369, 11, 7, 17, 0, NULL, 'CATEGORIA 17', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL),
(370, 11, 7, 18, 0, NULL, 'CATEGORIA 18', NULL, NULL, NULL, 25, NULL, '2019-06-12 23:57:19', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `id` int(11) NOT NULL,
  `apynom` varchar(100) NOT NULL,
  `nro_dni` int(10) NOT NULL,
  `nro_cuil` varchar(15) NOT NULL,
  `nro_legajo` int(10) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado_recategorizacion`
--

CREATE TABLE `empleado_recategorizacion` (
  `id` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `id_categoria_inicial` int(11) NOT NULL,
  `id_categoria_ascenso` int(11) NOT NULL,
  `fecha_inicial` date NOT NULL,
  `fecha_ascenso` date NOT NULL,
  `tiene_capacitacion` tinyint(1) NOT NULL,
  `id_localidad_trabaja` int(11) NOT NULL,
  `id_titulo` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado_recategorizacion_bkp`
--

CREATE TABLE `empleado_recategorizacion_bkp` (
  `id` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `id_categoria_inicial` int(11) NOT NULL,
  `id_categoria_ascenso` int(11) NOT NULL,
  `fecha_inicial` date NOT NULL,
  `fecha_ascenso` date NOT NULL,
  `tiene_capacitacion` tinyint(1) NOT NULL,
  `id_localidad_trabaja` int(11) NOT NULL,
  `id_titulo` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localidades`
--

CREATE TABLE `localidades` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `id_provincia` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `localidades`
--

INSERT INTO `localidades` (`id`, `descripcion`, `id_provincia`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'PENAS BLANCAS', 1, NULL, '2019-06-18 18:59:45', NULL),
(2, 'CATRIEL', 1, NULL, NULL, NULL),
(3, 'CINCO SALTOS', 1, NULL, NULL, NULL),
(4, 'CONTR. CORDERO', 1, NULL, NULL, NULL),
(5, 'CIPOLLETTI', 1, NULL, NULL, NULL),
(6, 'FERNANDEZ ORO', 1, NULL, NULL, NULL),
(7, 'ALLEN', 1, NULL, NULL, NULL),
(8, 'GENERAL ROCA', 1, NULL, NULL, NULL),
(9, 'CERVANTES', 1, NULL, NULL, NULL),
(10, 'MAINQUE', 1, NULL, NULL, NULL),
(11, 'ING. HUERGO', 1, NULL, NULL, NULL),
(12, 'GRAL. E. GODOY', 1, NULL, NULL, NULL),
(13, 'VILLA REGINA', 1, NULL, NULL, NULL),
(14, 'CHICHINALES', 1, NULL, NULL, NULL),
(15, 'VALLE AZUL', 1, NULL, NULL, NULL),
(16, 'CHELFORO', 1, NULL, NULL, NULL),
(17, 'LUIS BELTRAN', 1, NULL, NULL, NULL),
(18, 'LAMARQUE', 1, NULL, NULL, NULL),
(19, 'POMONA', 1, NULL, NULL, NULL),
(20, 'CHOELE CHOEL', 1, NULL, NULL, NULL),
(21, 'CHIMPAY', 1, NULL, NULL, NULL),
(22, 'CNEL. BELISLE', 1, NULL, NULL, NULL),
(23, 'DARWIN', 1, NULL, NULL, NULL),
(24, 'RIO COLORADO', 1, NULL, NULL, NULL),
(25, 'GENERAL CONESA', 1, NULL, NULL, NULL),
(26, 'GUARDIA MITRE', 1, NULL, NULL, NULL),
(27, 'MENCUE', 1, NULL, NULL, NULL),
(28, 'EL CUY', 1, NULL, NULL, NULL),
(29, 'LOS MENUCOS', 1, NULL, NULL, NULL),
(30, 'SIERRA COLORADA', 1, NULL, NULL, NULL),
(31, 'RAMOS MEXIA', 1, NULL, NULL, NULL),
(32, 'VALCHETA', 1, NULL, NULL, NULL),
(33, 'AGUADA CECILIO', 1, NULL, NULL, NULL),
(34, 'SAN ANTONIO OESTE', 1, NULL, NULL, NULL),
(35, 'LAS GRUTAS', 1, NULL, NULL, NULL),
(36, 'VIEDMA', 1, NULL, NULL, NULL),
(37, 'EL CONDOR', 1, NULL, NULL, NULL),
(38, 'SAN JAVIER', 1, NULL, NULL, NULL),
(39, 'WINTER', 1, NULL, NULL, NULL),
(40, 'BARILOCHE', 1, NULL, NULL, NULL),
(41, 'PILCANIYEU', 1, NULL, NULL, NULL),
(42, 'VILLA MASCARDI', 1, NULL, NULL, NULL),
(43, 'EL BOLSON', 1, NULL, NULL, NULL),
(44, 'NORQUINCO', 1, NULL, NULL, NULL),
(45, 'COMALLO', 1, NULL, NULL, NULL),
(46, 'ING. JACOBACCI', 1, NULL, NULL, NULL),
(47, 'RIO CHICO', 1, NULL, NULL, NULL),
(48, 'CLEMENTE ONELLI', 1, NULL, NULL, NULL),
(49, 'MAQUINCHAO', 1, NULL, NULL, NULL),
(50, 'EL CAIN', 1, NULL, NULL, NULL),
(51, 'CONA NIYEU', 1, NULL, NULL, NULL),
(52, 'SIERRA PAILEMAN', 1, NULL, NULL, NULL),
(53, 'LOS BERROS', 1, NULL, NULL, NULL),
(54, 'SIERRA GRANDE', 1, NULL, NULL, NULL),
(55, 'ARROYO VENTANA', 1, NULL, NULL, NULL),
(56, 'AGUADA DE GUERRA', 1, NULL, NULL, NULL),
(57, 'AGUADA GUZMAN', 1, NULL, NULL, NULL),
(58, 'CERRO POLICIA', 1, NULL, NULL, NULL),
(59, 'CUBANEA', 1, NULL, NULL, NULL),
(60, 'COMI CO', 1, NULL, NULL, NULL),
(61, 'EL MANSO', 1, NULL, NULL, NULL),
(62, 'FORTIN UNO', 1, NULL, NULL, NULL),
(63, 'JUAN DE GARAY', 1, NULL, NULL, NULL),
(64, 'LAS BAYAS', 1, NULL, NULL, NULL),
(65, 'LA JAPONESA', 1, NULL, NULL, NULL),
(66, 'MANUEL CHOIQUE', 1, NULL, NULL, NULL),
(67, 'NAHUEL NIYEU', 1, NULL, NULL, NULL),
(68, 'NAUPAHUEN', 1, NULL, NULL, NULL),
(69, 'OJO DE AGUA', 1, NULL, NULL, NULL),
(70, 'PASO FLORES', 1, NULL, NULL, NULL),
(71, 'PICHI MAHUIDA', 1, NULL, NULL, NULL),
(72, 'PILQUINIYEU', 1, NULL, NULL, NULL),
(73, 'ZANJON OYUELA', 1, NULL, NULL, NULL),
(74, 'VILLA MANZANO', 1, NULL, NULL, NULL),
(75, 'BARDA DEL MEDIO', 1, NULL, NULL, NULL),
(76, 'SARGENTO VIDAL', 1, NULL, NULL, NULL),
(77, 'J. J. GOMEZ', 1, NULL, NULL, NULL),
(78, 'VALLE VERDE', 1, NULL, NULL, NULL),
(79, 'PEN. RUCA CO', 1, NULL, NULL, NULL),
(80, 'VILLA S. EMILIO', 1, NULL, NULL, NULL),
(81, 'CAMPO GRANDE', 1, NULL, NULL, NULL),
(82, 'SAN ISIDRO', 1, NULL, NULL, NULL),
(83, 'PJE. LAS PERLAS', 1, NULL, NULL, NULL),
(84, 'LUTECIA', 1, NULL, NULL, NULL),
(85, 'PTO. SAN ANTONIO', 1, NULL, NULL, NULL),
(86, 'LOBERIA', 1, NULL, NULL, NULL),
(87, 'PJE.L.GUTIERREZ', 1, NULL, NULL, NULL),
(88, 'LLAO LLAO', 1, NULL, NULL, NULL),
(89, 'STEFENELLI', 1, NULL, NULL, NULL),
(90, 'CTE. M. GUERRICO', 1, NULL, NULL, NULL),
(91, 'DINA HUAPI', 1, NULL, NULL, NULL),
(92, 'MELIPAL', 1, NULL, NULL, NULL),
(93, 'CNIA.J.ECHARREN', 1, NULL, NULL, NULL),
(94, 'VILLA LLANQUIN', 1, NULL, NULL, NULL),
(95, 'FERRI', 1, NULL, NULL, NULL),
(96, 'PILQUINIYEU DEL LIMA', 1, NULL, NULL, NULL),
(100, 'EL FOYEL', 1, NULL, NULL, NULL),
(101, 'CHIPAUQUIL', 1, NULL, NULL, NULL),
(102, 'COLAN CONHUE', 1, NULL, NULL, NULL),
(103, 'LAGUNA BLANCA', 1, NULL, NULL, NULL),
(104, 'PRAHUANIYEU', 1, NULL, NULL, NULL),
(105, 'RINCON TRENETA', 1, NULL, NULL, NULL),
(106, 'YAMINUE', 1, NULL, NULL, NULL),
(110, 'ANECON GRANDE', 1, NULL, NULL, NULL),
(111, 'CERRO ALTO / CERRO EL PANTANOSO', 1, NULL, NULL, NULL),
(112, 'COLONIA CEFERINO NAMUNCURA', 1, NULL, NULL, NULL),
(113, 'COLONIA CONFLUENCIA', 1, NULL, NULL, NULL),
(114, 'COLONIA FATIMA', 1, NULL, NULL, NULL),
(115, 'COLONIA MARIA ELVIRA', 1, NULL, NULL, NULL),
(116, 'COLONIA SANTA GREGORIA', 1, NULL, NULL, NULL),
(117, 'COSTA DEL RIO AZUL', 1, NULL, NULL, NULL),
(118, 'CUATRO ESQUINAS', 1, NULL, NULL, NULL),
(119, 'FITA MICHE', 1, NULL, NULL, NULL),
(120, 'PARAJE EX-ISLA10', 1, NULL, NULL, NULL),
(121, 'PARAJE LA PARRA', 1, NULL, NULL, NULL),
(122, 'PARAJE SANTA LUCIA', 1, NULL, NULL, NULL),
(123, 'PICHI LEUFU', 1, NULL, NULL, NULL),
(124, 'PLAYAS DORADAS', 1, NULL, NULL, NULL),
(125, 'RINCON DE LAS PERLAS', 1, NULL, NULL, NULL),
(126, 'RIO VILLEGAS', 1, NULL, NULL, NULL),
(127, 'VILLA SAN ISIDRO', 1, NULL, NULL, NULL),
(128, 'CAÑADON CHILENO', 1, NULL, '2019-06-25 17:28:17', NULL),
(129, 'CORRALITO', 1, NULL, NULL, NULL),
(130, 'EL DIQUE', 1, NULL, NULL, NULL),
(131, 'EL JUNCAL', 1, NULL, NULL, NULL),
(501, 'BAHIA BLANCA', 2, NULL, NULL, NULL),
(507, 'CARMEN DE PATAGONES', 2, NULL, NULL, NULL),
(999, 'CAPITAL FEDERAL', 2, NULL, NULL, NULL),
(1000, 'Neuquén', 3, NULL, NULL, NULL),
(1001, 'Afuera de RN', 6, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regimen_laboral`
--

CREATE TABLE `regimen_laboral` (
  `id` int(11) NOT NULL,
  `reg` int(3) NOT NULL,
  `descripcion` varchar(40) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `regimen_laboral`
--

INSERT INTO `regimen_laboral` (`id`, `reg`, `descripcion`, `created_at`, `updated_at`, `deleted_at`) VALUES
(2, 2, 'Ley 1844', NULL, NULL, NULL),
(3, 3, 'Ley 1904', NULL, NULL, NULL),
(5, 5, 'D1976/17 Ex-becas', NULL, NULL, NULL),
(11, 11, 'Contrato de medios / ley 20744', NULL, '2019-07-18 15:14:48', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `titulos`
--

CREATE TABLE `titulos` (
  `id` int(11) NOT NULL,
  `nivel` int(2) DEFAULT NULL,
  `descripcion` varchar(40) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `titulos`
--

INSERT INTO `titulos` (`id`, `nivel`, `descripcion`, `created_at`, `updated_at`, `deleted_at`) VALUES
(0, 0, 'NO PRESENTADO', NULL, NULL, NULL),
(1, 1, 'PREGRADO', NULL, NULL, NULL),
(2, 2, 'GRADO', NULL, NULL, NULL),
(3, 3, 'POSTGRADO', NULL, NULL, NULL),
(4, 54, '543fdsdsadsa', '2019-06-26 14:19:51', '2019-06-26 14:19:57', '2019-06-26 14:19:57');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Florencia Beber', 'florenciadaianabeber@gmail.com', NULL, '$2y$10$SjyY1klu6rgL17o9N4u4J.4iJToYOKp0fbLYeELssI3tIdeLIUBb.', NULL, '2019-10-15 17:33:34', '2019-10-15 17:33:34');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zonas`
--

CREATE TABLE `zonas` (
  `id` int(11) NOT NULL,
  `codigo` int(11) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `zonas`
--

INSERT INTO `zonas` (`id`, `codigo`, `descripcion`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'ZONA ATLANTICA', NULL, NULL, NULL),
(2, 2, 'ZONA ALTO VALLE', NULL, NULL, NULL),
(3, 3, 'ZONA VALLE MEDIO', NULL, NULL, NULL),
(4, 4, 'ZONA CORDILLERANA', NULL, NULL, NULL),
(5, 5, 'LINEA SUR', NULL, NULL, NULL),
(6, 6, 'FUERA DE RIO NEGRO', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zona_localidad`
--

CREATE TABLE `zona_localidad` (
  `id` int(11) NOT NULL,
  `id_zona` int(11) NOT NULL,
  `id_localidad` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `zona_localidad`
--

INSERT INTO `zona_localidad` (`id`, `id_zona`, `id_localidad`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 25, NULL, NULL, NULL),
(2, 1, 26, NULL, NULL, NULL),
(3, 1, 34, NULL, NULL, NULL),
(4, 1, 35, NULL, NULL, NULL),
(5, 1, 36, NULL, NULL, NULL),
(6, 1, 38, NULL, NULL, NULL),
(7, 1, 130, NULL, NULL, NULL),
(8, 1, 131, NULL, NULL, NULL),
(9, 2, 2, NULL, NULL, NULL),
(10, 2, 3, NULL, NULL, NULL),
(11, 2, 4, NULL, NULL, NULL),
(12, 2, 5, NULL, NULL, NULL),
(13, 2, 74, NULL, NULL, NULL),
(14, 2, 75, NULL, NULL, NULL),
(15, 2, 113, NULL, NULL, NULL),
(16, 2, 115, NULL, NULL, NULL),
(17, 2, 118, NULL, NULL, NULL),
(18, 2, 125, NULL, NULL, NULL),
(19, 2, 6, NULL, NULL, NULL),
(20, 2, 7, NULL, NULL, NULL),
(21, 2, 90, NULL, NULL, NULL),
(22, 2, 8, NULL, NULL, NULL),
(23, 2, 9, NULL, NULL, NULL),
(24, 2, 10, NULL, NULL, NULL),
(25, 2, 28, NULL, NULL, NULL),
(26, 2, 58, NULL, NULL, NULL),
(27, 2, 114, NULL, NULL, NULL),
(28, 2, 11, NULL, NULL, NULL),
(29, 2, 12, NULL, NULL, NULL),
(30, 2, 13, NULL, NULL, NULL),
(31, 2, 14, NULL, NULL, NULL),
(32, 2, 15, NULL, NULL, NULL),
(33, 2, 16, NULL, NULL, NULL),
(34, 2, 112, NULL, NULL, NULL),
(35, 3, 17, NULL, NULL, NULL),
(36, 3, 18, NULL, NULL, NULL),
(37, 3, 19, NULL, NULL, NULL),
(38, 3, 20, NULL, NULL, NULL),
(39, 3, 23, NULL, NULL, NULL),
(40, 3, 21, NULL, NULL, NULL),
(41, 3, 22, NULL, NULL, NULL),
(42, 3, 116, NULL, NULL, NULL),
(43, 3, 24, NULL, NULL, NULL),
(44, 3, 93, NULL, NULL, NULL),
(45, 4, 40, NULL, NULL, NULL),
(46, 4, 41, NULL, NULL, NULL),
(47, 4, 91, NULL, NULL, NULL),
(48, 4, 111, NULL, NULL, NULL),
(49, 4, 129, NULL, NULL, NULL),
(50, 4, 43, NULL, NULL, NULL),
(51, 4, 44, NULL, NULL, NULL),
(52, 4, 126, NULL, NULL, NULL),
(53, 5, 29, NULL, NULL, NULL),
(54, 5, 104, NULL, NULL, NULL),
(55, 5, 30, NULL, NULL, NULL),
(56, 5, 31, NULL, NULL, NULL),
(57, 5, 32, NULL, NULL, NULL),
(58, 5, 45, NULL, NULL, NULL),
(59, 5, 46, NULL, NULL, NULL),
(60, 5, 72, NULL, NULL, NULL),
(61, 5, 103, NULL, NULL, NULL),
(62, 5, 110, NULL, NULL, NULL),
(63, 5, 123, NULL, NULL, NULL),
(64, 5, 128, NULL, NULL, NULL),
(65, 5, 49, NULL, NULL, NULL),
(66, 5, 54, NULL, NULL, NULL),
(67, 5, 55, NULL, NULL, NULL),
(68, 5, 124, NULL, NULL, NULL),
(69, 6, 501, '2019-09-11 18:35:56', '2019-09-11 18:35:56', NULL),
(70, 6, 999, '2019-09-11 18:36:05', '2019-09-11 18:36:05', NULL);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `agrupamientos`
--
ALTER TABLE `agrupamientos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cod_regimen` (`id_regimen`);

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_agrupamiento` (`id_agrupamiento`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empleado_recategorizacion`
--
ALTER TABLE `empleado_recategorizacion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_cat_i` (`id_categoria_inicial`),
  ADD KEY `fk_cat_a` (`id_categoria_ascenso`),
  ADD KEY `fk_emp` (`id_empleado`),
  ADD KEY `fk_cat` (`id_localidad_trabaja`),
  ADD KEY `fk_tit` (`id_titulo`);

--
-- Indices de la tabla `empleado_recategorizacion_bkp`
--
ALTER TABLE `empleado_recategorizacion_bkp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_cat_i_bkp` (`id_categoria_inicial`),
  ADD KEY `fk_cat_a_bkp` (`id_categoria_ascenso`),
  ADD KEY `fk_emp_bkp` (`id_empleado`),
  ADD KEY `fk_cat_bkp` (`id_localidad_trabaja`),
  ADD KEY `fk_tit_bkp` (`id_titulo`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `localidades`
--
ALTER TABLE `localidades`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `regimen_laboral`
--
ALTER TABLE `regimen_laboral`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `titulos`
--
ALTER TABLE `titulos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indices de la tabla `zonas`
--
ALTER TABLE `zonas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `zona_localidad`
--
ALTER TABLE `zona_localidad`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_zonaloc_1` (`id_localidad`),
  ADD KEY `fk_zonaloc_2` (`id_zona`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `agrupamientos`
--
ALTER TABLE `agrupamientos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=371;

--
-- AUTO_INCREMENT de la tabla `empleados`
--
ALTER TABLE `empleados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `empleado_recategorizacion`
--
ALTER TABLE `empleado_recategorizacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `empleado_recategorizacion_bkp`
--
ALTER TABLE `empleado_recategorizacion_bkp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `localidades`
--
ALTER TABLE `localidades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1002;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `regimen_laboral`
--
ALTER TABLE `regimen_laboral`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `titulos`
--
ALTER TABLE `titulos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `zonas`
--
ALTER TABLE `zonas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `zona_localidad`
--
ALTER TABLE `zona_localidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `agrupamientos`
--
ALTER TABLE `agrupamientos`
  ADD CONSTRAINT `agrupamientos_ibfk_1` FOREIGN KEY (`id_regimen`) REFERENCES `regimen_laboral` (`id`);

--
-- Filtros para la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD CONSTRAINT `categorias_ibfk_1` FOREIGN KEY (`id_agrupamiento`) REFERENCES `agrupamientos` (`id`);

--
-- Filtros para la tabla `empleado_recategorizacion`
--
ALTER TABLE `empleado_recategorizacion`
  ADD CONSTRAINT `fk_cat` FOREIGN KEY (`id_localidad_trabaja`) REFERENCES `localidades` (`id`),
  ADD CONSTRAINT `fk_cat_a` FOREIGN KEY (`id_categoria_ascenso`) REFERENCES `categorias` (`id`),
  ADD CONSTRAINT `fk_cat_i` FOREIGN KEY (`id_categoria_inicial`) REFERENCES `categorias` (`id`),
  ADD CONSTRAINT `fk_emp` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`id`),
  ADD CONSTRAINT `fk_tit` FOREIGN KEY (`id_titulo`) REFERENCES `titulos` (`id`);

--
-- Filtros para la tabla `empleado_recategorizacion_bkp`
--
ALTER TABLE `empleado_recategorizacion_bkp`
  ADD CONSTRAINT `fk_cat_a_bkp` FOREIGN KEY (`id_categoria_ascenso`) REFERENCES `categorias` (`id`),
  ADD CONSTRAINT `fk_cat_bkp` FOREIGN KEY (`id_localidad_trabaja`) REFERENCES `localidades` (`id`),
  ADD CONSTRAINT `fk_cat_i_bkp` FOREIGN KEY (`id_categoria_inicial`) REFERENCES `categorias` (`id`),
  ADD CONSTRAINT `fk_emp_bkp` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`id`),
  ADD CONSTRAINT `fk_tit_bkp` FOREIGN KEY (`id_titulo`) REFERENCES `titulos` (`id`);

--
-- Filtros para la tabla `zona_localidad`
--
ALTER TABLE `zona_localidad`
  ADD CONSTRAINT `fk_loc` FOREIGN KEY (`id_localidad`) REFERENCES `localidades` (`id`),
  ADD CONSTRAINT `fk_zona` FOREIGN KEY (`id_zona`) REFERENCES `zonas` (`id`),
  ADD CONSTRAINT `fk_zonaloc_1` FOREIGN KEY (`id_localidad`) REFERENCES `localidades` (`id`),
  ADD CONSTRAINT `fk_zonaloc_2` FOREIGN KEY (`id_zona`) REFERENCES `zonas` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
